<!DOCTYPE html>
<html >

<head>


  <title >Digital profile-Kotha Tanushree</title>
  <meta content="" name="Kotha Tanushree">
  <meta content="" name="Digital_Profile">
  <!-- icon cdn link -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto "><a href="index.html">Kotha Tanushree</a></h1>  

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#skills">Skills</a></li>
          <li><a class="nav-link scrollto" href="#projects">Projects</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li><a class="getstarted scrollto" href="#contact">Contact Me</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class=" high d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 class="cse">CSE<br><span class="cse">AIML</span><br> </h1>
          <h2 class="cse-mat">deals with the Latest trends in Artificial intelligence and machine learning algorithms</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="prop btn-get-started scrollto">About Me</a>
          </div>
        </div>
        <div class="col-lg-6  order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/tanushree.jpeg" class="img-fluid hov animated im" alt="tanu">
           <img src="assets/img/imagebg.png" class="img-fluid hov1 animated1" alt="tanu">

        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

   

    <!-- ======= About me Section ======= -->
    <section id="about" class="about mt-5">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Me</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <h3 class="info">
              Personal Information
            </h3>
            <ul class="details">
             <p><i class="log fa-solid fa-chevron-right"></i> <b> Date of Birth :</b> xx-xx-xxxx</p>
             <p><i class="log fa-solid fa-chevron-right"></i><b> Nationality :</b> Indian</p>
             <p><i class="log fa-solid fa-chevron-right"></i><b> Gender :</b> Female</p>
             <p><i class="log fa-solid fa-chevron-right"></i><b> Langauges known :</b> Telugu, English, Hindi</p>
              <p><i class="log fa-solid fa-chevron-right"></i><b> Strengths :</b> Smart work,Creative Thinking</p>
            </ul>  <!-- .about .content ul i -->
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p class="obj">
              To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills. <br>Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company
            </p>
            <a href="#edu" class="btn-learn-more">Know More...</a>
          </div>
        </div>

      </div>
    </section><!-- End About me Section -->

    <!-- ======= Education Section ======= -->
    <section id="edu" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3><strong>Educational Details</strong></h3>
              <p>
                learning skills and knowledge. It also means helping people to learn how to do things and support them to think about what they learn. It's also important for educators to teach ways to find and use information.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Secondary school Education<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                       Completed 10<sup>th</sup> class in<br> XXXXX SCHOOL,
                       Hyderabad,<br>
                       Board - TSSSC<br>
                       scored - 10 GPA<br>
                       Batch - 2022
                    </p>
                  </div>
                </li>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>Btech<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                     At Present Pursuing Bachelor of technology in<br>JAYAPRAKASH NARAYAN COLLEGE OF ENGINEERING,<br>Hyderabad.<br>
                     University - JNTUH<br>
                     Batch  - 2024-2028

                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Education Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">
         <div class="section-title">
          <h2 >Skills</h2>
          <p class="cool">skills that help me to increase my chances of success, achieving my goals, and manifesting my dreams</p>
        </div>
        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Some of the technologys which i learn</h3>
            <p class="fst-italic">
              The learned ability to act with determined results with good execution often within a given amount of time, energy.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">C <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->


    <!-- ======= Project Section ======= -->
    <section id="projects" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 class="c">Projects</h2>
          <p>A project is any undertaking, carried out individually or collaboratively and possibly involving research or design, that is carefully planned to achieve a particular goal.</p>
        </div>

        <div class="row">

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Abstracle Avoiding Car</h4>
                <p>In This project i used Aurdino uno,Ultra Sonic Sensor,Servo,L298 motor driver,2x 9v battery... </p>
                <a data-bs-toggle="collapse" data-bs-target="#proj1" class="collapsed">More...<i class="bx bx-chevron-down icon-show"></i></a>
                  <div id="proj1" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                    This obstacle avoiding machine uses an HC-SR04 sensor mounted on top of a servo to locate walls in a maze using echolocation. The 2 DC motors are powered by a 9V battery back that runs from an L298 chip. The Arduino, servo, and sensor are powered by a separate 9V battery.
                    </p>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 ">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Wifi Controal Car</h4>
                <p>In this project i used Nodemcu(esp8266),L298 Motor driver,blynk....</p>
                <a data-bs-toggle="collapse" data-bs-target="#proj2" class="collapsed">More...<i class="bx bx-chevron-down icon-show"></i></a>
                  <div id="proj2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                   When this WIFI-controlled car is powered on, the Nodemcu board connects to the Blynk cloud via a WiFi connection. Then, when you press the Commands (Forward, Backward, Left, Right) buttons on the interface created in the Blynk app, those values will be sent to the Nodemcu board via the Blynk cloud.
                    </p>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Robotic Arm</h4>
                <p>In this project i used Aurdino Mega2560,servo micro 9g,mega995,hc-05... </p>
                <a data-bs-toggle="collapse" data-bs-target="#proj3" class="collapsed">More...<i class="bx bx-chevron-down icon-show"></i></a>
                  <div id="proj3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                   A robotic arm is a type of mechanical arm, usually programmable, with similar functions to a human arm, the arm may be the sum total of the mechanism or may be part of a more complex robot.here i used hc-05 to establish communication b/w mobile and arm, the module and servo motors are connected to aurdino.
                    </p>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Google Controal</h4>
                <p>in this project i use nodemcu,relay,Adafruit.io & IFTT sevices...</p>
                 <a data-bs-toggle="collapse" data-bs-target="#proj4" class="collapsed">More...<i class="bx bx-chevron-down icon-show"></i></a>
                  <div id="proj4" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                  The voice commands from our devices are reach to IFTT server and their it reches to adafruit.io cloud and from it the data on or off command sends to the nodemcu it process the data and contraol the hardware accounding the program.
                    </p>
                  </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Project Section -->

    <!-- resume -->
    <section id="resume" class="resume" data-aos="fade-up">
      <h1 class="text-download">Download My Resume :</h1>
      <div class="container resume-cont" data-aos="fade-up">
         <div class="section-resume">
            <div class="resume-download">
             <a href="Resume_Kothatanushree.pdf" download="Kotha tanushree">Download</a>
            </div>
          </div>
        </div>

      </div>
    </section>
   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
         
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>xx,Hyderabad,Telangana</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>kothatanushree@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 xxxxxxxxxx</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15265.690815942049!2d82.12498080596151!3d16.953745671548383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378600968c45a3%3A0x7a3d7907a96a1203!2sPedapudi%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1669218677385!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-center">
            <form onsubmit="sendEmail();reset();return false;" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Phone</label>
                <input type="text" class="form-control" name="subject" id="phone" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" id="message" rows="10" required></textarea>
              </div>
              <div class="text-center" ><button type="submit" onclick="fun()">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Kotha tanushree</h3>
            <p>
              Hyderabad,Telangana<br>
              India,<br>500001<br>
               <br><br>
              <strong>Phone:</strong> +91 xxxxxxxxxx<br>
              <strong>Email:</strong> kothatanushree@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#skills">Skills</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#projects">Projects</a></li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>My Social Networks</h4>
            <p>You can visit my social media accounts by clickimg on bellow icons</p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/sample/" target="blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/sample/" target="blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/sample/" target="blank" class="linkedin"><i class="bx bxl-linkedin" ></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Kotha tanuShree</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by tanuShree..  
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- <script src="https://smtpjs.com/v3/smtp.js"> -->
</script>

</body>

</html>